CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CIS494CourseProject.CreateAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="10,75,10,10"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Create Your Account"
                VerticalOptions="Center" />
            <Entry
                x:Name="CreateAccountUsername"
                HorizontalTextAlignment="Center"
                Placeholder="Enter Desired Username" />
            <Entry
                x:Name="CreateAccountPassword"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="Enter Desired Password" />
            <Entry
                x:Name="CreateAccountPasswordTest"
                HorizontalTextAlignment="Center"
                IsPassword="True"
                Placeholder="Re-enter Desired Password" />
            <Button
                x:Name="CreateNewAccountButton"
                Clicked="CreateNewAccountClicked"
                Text="Create New Account" />
            <Button
                x:Name="CancelButton"
                Clicked="CancelClicked"
                Text="Cancel" />
            <Label
                x:Name="CreateSuccessfulLabel"
                IsVisible="False"
                Text="Account Successfully Created!"
                TextColor="Green" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>