ForgotPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CIS494CourseProject.ForgotPassPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="10,50,10,10"
                FontSize="48"
                HorizontalOptions="Center"
                Text="User Password Recovery"
                VerticalOptions="Center" />
            <Entry
                x:Name="ForgotUserNameInput"
                HorizontalTextAlignment="Center"
                Placeholder="Username"
                TextChanged="UserNameChanged" />
            <Label
                x:Name="SecurityQuestionLabel"
                Margin="10,50,10,10"
                FontSize="36"
                HorizontalOptions="Center"
                Text="Input Username for security question" />
            <Button Clicked="CheckSecAnswerClicked" Text="Reset Password" />
            <Button Clicked="CancelClicked" Text="Create New Account" />
            <Entry x:Name="SecurityAnswerInput" Placeholder="Enter Security Answer Here" />
            <Entry
                x:Name="ErrorText"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                Placeholder="Wrong Username or Security Answer"
                PlaceholderColor="Red"
                TextColor="Red" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>